[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://main_vr.gd" type="Script" id=2]

[node name="main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
