[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://main/main.gd" type="Script" id=3]
[ext_resource path="res://main/gyro_component/gyro_component.tscn" type="PackedScene" id=11]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="GyroComponent" parent="." instance=ExtResource( 11 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Rows" type="VBoxContainer" parent="HUD"]
margin_right = 149.0
margin_bottom = 76.0
rect_scale = Vector2( 3, 3 )

[node name="OSLabel" type="Label" parent="HUD/Rows"]
unique_name_in_owner = true
margin_right = 149.0
margin_bottom = 14.0
text = "OS"

[node name="GyroscopeLabel" type="Label" parent="HUD/Rows"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 149.0
margin_bottom = 32.0
text = "Gyroscope"

[node name="EnableGyroBtn" type="CheckButton" parent="HUD/Rows"]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 149.0
margin_bottom = 76.0
focus_mode = 0
size_flags_horizontal = 0
text = "Allow Gyro"

[node name="Camera" type="Camera" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[connection signal="gyroscope_triggered" from="GyroComponent" to="." method="_on_SensorComponent_gyroscope_triggered"]
[connection signal="ios_permission_requested" from="GyroComponent" to="." method="_on_SensorComponent_ios_permission_requested"]
[connection signal="toggled" from="HUD/Rows/EnableGyroBtn" to="." method="_on_EnableGyro_toggled"]
